{
    "name": "Oleg Tsvetkov - Software Engineer",
    "short_name": "Oleg Tsvetkov",
    "description": "Personal page of Oleg Tsvetkov, Software Engineer at VK",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#242329",
    "background_color": "#242329",
    "orientation": "portrait"
}
